# package-delivery-tool

./: .gitignore  README.md  pom.xml
src/main/java/cz/hvolkova/packageDelivery/: ConsoleParameterEnum.java  Fee.java  FileUtil.java  PackageDeliveryConsoleApplication.java  PackagesReader.java  PostalPackage.java  PostalPackageService.java  ValidationHelper.java
src/main/resources/: application.properties
